# the events block is required
events{}

http {
    # include the default mime.types to map file extensions to MIME types
    include /etc/nginx/mime.types;

    server {
        listen 4200;
        # Set the root directory for the server - dist content will be saved here
        root /usr/share/nginx/html;

        # Set the default index file
        index index.html;

        # Configure the '/' location
        location / {
            # try to serve the requested URI
            # try to serve adding a slash
            # try to serve the index.html file - needed in SPAs
            try_files $uri $uri/ /index.html;
        }
    }
}